<!DOCTYPE html>
<html ng-app="northwindApp">

<head>
  <title>Northwind Application</title>

    
  <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/app.css">

  <script type="text/javascript" src="libs/angular/angular.min.js"></script>
  <script type="text/javascript" src="libs/angular-route/angular-route.min.js"></script>

  <script type="text/javascript" src="js/app.js"></script>
  <script type="text/javascript" src="js/directives.js"></script>
  <script type="text/javascript" src="js/controllers.js"></script>
  <script type="text/javascript" src="js/auth/auth.factory.js"></script>
  <script type="text/javascript" src="js/auth/auth.controller.js"></script>

    <script type="text/javascript" src="libs/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
<!--  Controllers-->
  <script type="text/javascript" src="js/Controllers/productsController.js"></script>
  <script type="text/javascript" src="js/Controllers/EmployeeController.js"></script>
  <script type="text/javascript" src="js/Controllers/customerController.js"></script>
  <script type="text/javascript" src="js/Controllers/categoryController.js"></script>
  <script type="text/javascript" src="js/Controllers/nwCartController.js"></script>
  <script type="text/javascript" src="js/Controllers/ApiController.js"></script>    
<!--    Factories-->
  <script type="text/javascript" src="js/Factory/EmployeeAndTerritoryFactory.js"></script>
  <script type="text/javascript" src="js/Factory/RegionFactory.js"></script>
  <script type="text/javascript" src="js/Factory/TerritoryFactory.js"></script>
  <script type="text/javascript" src="js/Factory/EmployeeFactory.js"></script>
  <script type="text/javascript" src="js/Factory/CustomerFactory.js"></script>
  <script type="text/javascript" src="js/Factory/CategoryFactory.js"></script> 
  <script type="text/javascript" src="js/Factory/ProductFactory.js"></script> 
</head>

<body class="bg-gray">
  <div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
   
    
  <div ng-include="'partials/header.html'"></div>
    
   <br><br><br><br>
  <div class="container">
    <div class="panel panel-default">
        <div class="panel-body" ng-view></div>
    </div>
  </div>
  <div ng-include="'partials/footer.html'"></div>
</body>
</html>
