<div class="row">
    <div class="col-lg-12">
        <!--angular.copy-->
        <div class="panel panel-info">
            <div class="panel-heading">
                <div class="panel-title">angular.copy</div>
            </div>            
            <div class="panel-body"> 
                <div class="row">
                    <div class="col-lg-6">
                        <div class="form-inline">
                            <div class="form-group">
                                <input class="form-control" type="text" ng-model="user.name" placeholder="Enter Name" />               
                                <button class="btn btn-primary" ng-click="saveUser(user)">Copy object</button>
                            </div>
                        </div>
                    </div>                                          
                    <div class="col-lg-6">
                        <div class="form-horizontal">
                            <div class="form-group">
                                <label class="control-label col-lg-3">User Object:</label>
                                <div class="col-lg-9"><p class="form-control-static">{{user}}</p></div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-lg-3">Copy Object:</label>
                                <div class="col-lg-9"><p class="form-control-static">{{copyUser}}</p></div>
                            </div>
                        </div>
                    </div>
                 </div>
                <!--console.log(JSON.stringify($scope.user));
                        console.log(JSON.stringify($scope.copyUser));-->                
            </div>
        </div>
        
        <!--angular.equal-->
        <div class="panel panel-info">
            <div class="panel-heading">
                <div class="panel-title">angular.equal</div>
            </div>            
            <div class="panel-body"> 
                <div class="row">
                    <div class="col-lg-6">
                        <div class="form-inline">
                            <div class="form-group">
                                <label class="control-label">User 1</label>
                                <input class="form-control" type="text" ng-model="user1.name" placeholder="Name"> 
                                <input class="form-control" type="number" ng-model="user1.age" placeholder="Age">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-inline">
                            <div class="form-group">
                                <label class="control-label">User 2</label>
                                <input class="form-control" type="text" ng-model="user2.name" placeholder="Name"> 
                                <input class="form-control" type="number" ng-model="user2.age" placeholder="Age">
                            </div>
                        </div>
                    </div>
                </div>                 
                <br/>
                <div>
                    <input class="btn btn-primary" type="button" value="Compare" ng-click="compare()">                
                    <strong>Equal: <label>{{result}}</label></strong>
                </div>               
                <hr>
                <!--angular.isDate
                <table>
                 <tr ng-if="data.singleSelect == 'color'">Hi Vishal</tr> 
                </table>
                <label for="singleSelect"> Select Type </label><br>
                <select name="singleSelect" ng-model="data.singleSelect">
                  <option value="text">text</option>
                  <option value="color">color</option>
                </select><br>-->

                <!--<h1>angular.isDate</h1><br>{{selectedType}}-{{"color" == selectedType }}
                <input type="color" ng-model="date" placeholder="Enter Date" ng-show="'color' == selectedType"/>
                <input type="text" ng-model="date" placeholder="Enter Date" ng-show="'text' == selectedType"/>
                <input type="date" ng-model="date" placeholder="Enter Date" ng-show="'date' == selectedType "/>
                <input type="number" ng-model="date" placeholder="Enter Date" ng-show="'number' == selectedType"/><select name="multipleSelect" id="multipleSelect" ng-model="selectedType" multiple>
                  <option value="text">text</option>
                  <option value="color">color</option>
                  <option value="number">number</option>
                  <option value="date">date</option>
                </select><br>
                <br />
                <button ng-click="ckeckDate(date)">Check Date</button><br>-->
                <div class="form-inline">
                    <div class="form-group">        
                        <input class="form-control" type="date" ng-model="date" placeholder="Enter Date"/>
                        <button class="btn btn-primary" ng-click="ckeckDate(date)">Check Date</button>
                         <strong>Result:{{res}}</strong>
                    </div>
                </div>
             </div>
        </div>
        
        <!--angular.isNumber-->
        <div class="panel panel-info">
        <div class="panel-heading">
            <div class="panel-title">angular.isNumber</div>
        </div>            
        <div class="panel-body">
            <div class="form-inline">
                <div class="form-group">  
                    <input class="form-control" type="number" ng-model="number" placeholder="Enter Number"/>            
                    <button class="btn btn-primary" ng-click="ckeckNumber()">Check Number</button>
                    <strong>Result: {{numResult}}</strong>
                </div>
            </div>
        </div>
        </div>
        

        <!--angular.forEach-->
        <div class="panel panel-info">
            <div class="panel-heading">
                <div class="panel-title">angular.forEach</div>
            </div>            
        <div class="panel-body">           
            <table class="table table-condensed table-bordered table-condensed">
                <thead>
                    <tr>
                        <th>Description</th>
                        <th>Qty</th>
                        <th>Cost</th>
                        <th>Total</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng:repeat="item in invoice.items">
                        <td><input type="text" ng:model="item.description"class="form-control"></td>           
                        <td><input type="number" ng:model="item.qty" ng:required class="form-control"></td>
                        <td><input type="number" ng:model="item.cost" ng:required class="form-control"></td>
                        <td>{{item.qty * item.cost | currency}}</td>
                        <td>
                            <a href ng:click="removeItem($index)"><span class="glyphicon glyphicon-remove text-danger"></span></a>
                        </td>
                    </tr>
                    <tr>
                        <td><button class="btn btn-primary" ng-click="addItem()">add item</button></td>
                        <td></td>
                        <td>Total:</td>
                        <td>{{total() | currency}}</td>
                    </tr>
                </tbody>            
            </table>
        </div>
        </div>
        
        <!--angular.lowercase-->
        <div class="panel panel-info">
            <div class="panel-heading">
                <div class="panel-title">angular.lowercase</div>
            </div>            
            <div class="panel-body"> 
                <div class="form-inline">
                    <div class="form-group">  
                        <input class="form-control" type="text" ng-model="lowercase" placeholder="Enter String"/>            
                        <button class="btn btn-primary" ng-click="lowerCase()">Convert To LowerCase</button>
                        <strong>Result: {{lowResult}}</strong>
                    </div>
                </div>
            </div>
        </div>
        <!--angular.uppercase-->
        <div class="panel panel-info">
            <div class="panel-heading">
                <div class="panel-title">angular.uppercase</div>
            </div>            
            <div class="panel-body"> 
                <div class="form-inline">
                    <div class="form-group">  
                        <input class="form-control" type="text" ng-model="uppercase" placeholder="Enter String"/>            
                        <button class="btn btn-primary" ng-click="upperCase()">Convert To UpperCase</button>
                        <strong>Result: {{upperResult}}</strong>
                    </div>
                </div>
            </div>
        </div>                
    </div>
</div>