<form class="form-horizontal" name="myForm" novalidate>      
    <div class="row">
       <div class="col-md-12">
            <div class="form-group">
                <label class="control-label col-lg-2">Select Category</label>
                <div class="col-lg-6">
                    <select class="form-control" ng-model="SelectedCategory" ng-options="c.CategoryID as c.CategoryName for c in categoryData" ng-change="changeCategory()"></select>
                </div> 
            </div>
            <div class="form-group">
                <label class="control-label col-lg-2">Category Id</label>
                <div class="col-lg-6">
                    <input type="text" class="form-control" ng-model="categoryDetails.CategoryID">                   
                </div> 
            </div>
            <div class="form-group">
                <label class="control-label col-lg-2">Category Name</label>
                <div class="col-lg-6">
                    <input type="text" class="form-control" ng-model="categoryDetails.CategoryName" placeholder="Category Name">
                </div> 
            </div>
            <div class="form-group">
                <label class="control-label col-lg-2">Description</label>
                <div class="col-lg-6">
                    <textarea id="txtDescription" class="form-control" cols=15 rows=5 ng-model="categoryDetails.Description"></textarea>
                </div> 
            </div>
           
           <div class="form-group">
                <div class="col-lg-offset-2 col-lg-9">
                   <button type="button" class="btn btn-primary" ng-click="SaveCategoryController()">Save</button>
                   <button type="button" class="btn btn-danger">Delete</button>
                   <button type="button" class="btn btn-default" ng-click="getCategoryFactoryData()">Show</button>
                   <button type="button" class="btn btn-default" ng-click="functionReset()">Reset</button>
                   <button type="button" class="btn btn-default">Printall</button>
               </div>
           </div>
       </div>
    </div>
    <div class="row">
        <div class="col-md-12">
           <table class="table table-bordered table-condensed table-hover">
               <thead>
               <tr>
                   <th>ProductID</th>
                   <th>ProductName</th>
                   <th>QuantityPerUnit</th>
                   <th>UnitPrice</th>
               </tr>
               </thead>
               <tbody>
               <tr ng-repeat="Product in productDetails">
                   <td><a ng-model="SelectedProduct" style="cursor:pointer;">{{Product.ProductID}}</a> {{SelectedProduct}} </td>
                   <td>{{Product.ProductName}}</td>
                   <td>{{Product.QuantityPerUnit}}</td>
                   <td>{{Product.UnitPrice}}</td>
               </tr>
               </tbody>
           </table>
        </div>                  
    </div>
</form>

