<div class="row">
    <div class="col-md-12">
        <div class="form-inline">
            <div class="form-group">
                <label class="control-label">Search :</label>
                <input class="form-control" type="text" ng-model="searchCustomer" placeholder="Search Customer">
            </div>
        </div>
        <br>
        <div class="table-responsive">
            <table class="table table-bordered table-condensed table-hover">
            <thead>
            <tr>
                <th>index</th>
                <th>Customer ID</th>
                <th>Company Name</th>
                <th>Contact Name</th>
                <th>Contact Title</th>
                <th>Address</th>
                <th>City</th>
                <th>Region</th>
                <th>Postal Code</th>
                <th>country</th>
                <th>Phone</th>
                <th>Fax</th>
                <th>Edit</th>
            </tr>
            </thead>
            <tbody>
            <tr ng-repeat="customerNew in CustomerData|filter:searchCustomer">
                <td>{{$index}}</td>
                <td>{{customerNew.customerId}}</td>
                <td>{{customerNew.companyName}}</td>
                <td>{{customerNew.contactName}}</td>
                <td>{{customerNew.contactTitle}}</td>
                <td>{{customerNew.customerAddress}}</td>
                <td>{{customerNew.customerCity|uppercase}}</td>
                <td>{{customerNew.customerRegion}}</td>
                <td>{{customerNew.customerPostalCode}}</td>
                <td>{{customerNew.customerCountry}}</td>
                <td>{{customerNew.customerPhone}}</td>
                <td>{{customerNew.customerFax}}</td>
                <td><button class="btn btn-primary btn-xs" ng-click='selectCustomer(customerNew.customerId)'>Select</button></td>         
            </tr>
            </tbody>
        </table>
        </div>
    </div>
</div>
<hr>


<div class="row">
        <div class="col-md-12">
            <form class="form-horizontal" name="customerForm"> 
                <div class="row">
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label class="control-label col-lg-3">Customer ID :</label>
                            <div class="col-md-9">
                               <input type="text" ng-model="CustomerDetails.customerId"  id="txtCustomerId" class="form-control customerIDInput" placeholder="Customer ID" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-lg-3">Contact Name :</label>
                            <div class="col-md-9">
                               <input type="text" ng-model="CustomerDetails.contactName" id="txtContactName" class="form-control contactNameInput" placeholder="Contact Name"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-lg-3">Address :</label>
                            <div class="col-md-9">
                                <textarea ng-model="CustomerDetails.customerAddress" id="txtCustomerAddress" class="form-control customerAddressInput" placeholder="Address"></textarea>                              
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-lg-3">Region :</label>
                            <div class="col-md-9">
                                <input type="text" ng-model="CustomerDetails.customerRegion" id="txtCustomerRegion" class="form-control customerRegionInput" placeholder="Region" />                                                            
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-lg-3">Country :</label>
                            <div class="col-md-9">
                                <select class="customerCountryInput form-control" ng-model="CustomerDetails.customerCountry" id="selCustomerCountry">
                                <option selected>India</option>
                                <option>US</option>
                                <option>UK</option>
                                <option>Australia</option>
                                </select>                                                                                         
                            </div>
                        </div>
                         <div class="form-group">
                            <label class="control-label col-lg-3">Fax :</label>
                            <div class="col-md-9">
                                <input type="text" ng-model="CustomerDetails.customerFax" id="txtCustomerFax" maxlength="8" class="form-control customerFaxNumberInput" placeholder="Number" />                     
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label class="control-label col-lg-3">Company Name :</label>
                            <div class="col-md-9">
                              <input type="text" ng-model="CustomerDetails.companyName" id="txtCompanyName" class="form-control companyNameInput" placeholder="Company Name"/>
                            </div> 
                        </div>
                        <div class="form-group">
                            <label class="control-label col-lg-3">Contact Title :</label>
                            <div class="col-md-9">
                                <input type="text" ng-model="CustomerDetails.contactTitle" id="txtContactTitle" class="form-control contactTitleInput" placeholder="Contact Title"/>                              
                            </div> 
                        </div>
                         <div class="form-group">
                            <label class="control-label col-lg-3">City :</label>
                            <div class="col-md-9">
                                <input type="text" ng-model="CustomerDetails.customerCity" id="txtCustomerCity" class="form-control customerCityInput" placeholder="City" />                                                             
                            </div> 
                        </div>
                        <div class="form-group">
                            <label class="control-label col-lg-3">Postal Code :</label>
                            <div class="col-md-9">
                                 <!-- validation : Postal code should be 6 digits and can not start with 0 -->
                                <input type="text" ng-model="CustomerDetails.customerPostalCode" id="txtCustomerPostalCode" class="form-control customerPostalCodeInput" placeholder="Postal Code"/>
                            </div> 
                        </div>
                        <div class="form-group">
                            <label class="control-label col-lg-3">Phone :</label>
                            <div class="col-md-9">
                                <!-- Phone number should be 10 digits and can not starts with 0-->
                                <input type="text" ng-model="CustomerDetails.customerPhone" id="txtCustomerPhone" class="form-control customerPhoneInput" placeholder="Phone Number"/>
                            </div> 
                        </div>
                    </div>
                </div>
                                                                      
                <!-- <div class="row">
                    <div class="col-md-3"><button type="button" id="btnFirst" class="btn btn-default" ng-click="functionNavigation('first');"><span class="glyphicon glyphicon-search"></span>&nbsp; &nbsp; &nbsp; First</button></div>
                    <div class="col-md-3"><button type="button" id="btnPrevious" class="btn btn-primary" ng-click="functionNavigation('previous');"><span class="glyphicon glyphicon-envelope"></span>&nbsp; &nbsp; &nbsp; Previous</button></div>
                    <div class="col-md-3"><button type="button" id="btnNext" class="btn btn-danger" ng-click="functionNavigation('next');"><span class="glyphicon glyphicon-print"></span>&nbsp; &nbsp; &nbsp; &nbsp; Next</button></div>
                    <div class="col-md-3"><button type="button" id="btnLast" class="btn btn-success" ng-click="functionNavigation('last');"><span class="glyphicon glyphicon-copy"></span>&nbsp; &nbsp; &nbsp; Last</button></div>
               </div> -->
                             
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <button class="btn btn-default" ng-click="ResetCustomerDetails()">
                           <span class="glyphicon glyphicon-search"></span>&nbsp;Reset
                        </button>
                        <button ng-click="SaveCustomerDetails()" class="btn btn-primary">
                            <span class="glyphicon glyphicon-save"></span>&nbsp;Save
                        </button>
                        <button class="btn btn-danger">
                            <span class="glyphicon glyphicon-trash"></span>&nbsp;Delete
                        </button>
                        <!-- <div class="col-md-2"><button class="btn btn-success" ng-click="reload()"><span class="glyphicon glyphicon-copy"></span>Update</button></div>
                        <div class="col-md-3"><button class="btn btn-warning"><span class="glyphicon glyphicon-copy"></span>Show All</button></div> -->
                    </div>
               </div>               
            </form><!-- end of form --> 
            <br>
        </div> <!-- col-md-12 -->
    </div>
