<html>
     <head>
           <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Employee</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
     
    </head>
    <body>             
        <form name="myForm" >
        <div class="container" >
            <div class="row">
            <div class="col-md-6">
            <label>Select Region</label>
                       <select class="control-label" ng-model="SelectedRegion" ng-options="r.RegionID as r.RegionDescription for r in regionData" ng-change="changeRegion()"></select>
            </div>
            </div>
            <div class="row">
            <div class="col-md-6">
            <label>Select Territory</label>
                       <select class="control-label" ng-model="SelectedTerritory" ng-options="t.TerritoryID as t.TerritoryDescription for t in territoryDetails" ng-change="changeTerritory()"></select>
            </div>
            </div>
            
            <div class="row">
            <div class="col-md-6">
            <label>Select Employee-Territory</label>
                       <select class="control-label" ng-model="SelectedEmpTerritory" ng-options="t.EmployeeID as t.EmployeeID for t in empterritoryDetails" ng-change="changeEmpTerritory()"></select>
                
                
            </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                   <label>EmployeeID:</label>
                </div>
                <div class="col-md-3">
                    <input type="number" ng-model="employeeList.EmployeeID" id="txtID" min="1" max="50">
                </div>
                <div class="col-md-3">
                   <label >Employee's LastName:</label>
                </div>
                <div class="col-md-3">
                    <input type="text" id="txtLastName" ng-model="employeeList.LastName" placeholder="Employee's LastName" required>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-3">
                   <label >Employee FirstName:</label>
                </div>
                <div class="col-md-3">
                    <input type="text" id="txtFirstName" ng-model="employeeList.FirstName" placeholder="Employee's FirstName" required>
                </div>
                <div class="col-md-3">
                   <label >Title:</label>
                </div>
                <div class="col-md-3">
                    <input type="text" id="txtTitle" ng-model="employeeList.Title" placeholder="Title">
                </div>
            </div>
            
             <div class="row">
                <div class="col-md-3">
                   <label >Title of Courtesy:</label>
                </div>
                <div class="col-md-3">
                    <input type="text" id="txttitleCourtesy" ng-model="employeeList.TitleOfCourtesy" placeholder="Title of Courtesy">
                </div>
                <div class="col-md-3">
                   <label >Birth Date:</label>
                </div>
                <div class="col-md-3">
                    <input type="date" id="txtBirthDate" ng-model="employeeList.BirthDate" placeholder="BirthDate">
                </div>
            </div>
        
            
             <div class="row">
                <div class="col-md-3">
                   <label >HireDate:</label>
                </div>
                <div class="col-md-3">
                    <input type="date" id="txtHireDate" ng-model="employeeList.HireDate" placeholder="HireDate">
                </div>
                <div class="col-md-3">
                   <label >Address:</label>
                </div>
                <div class="col-md-3">
                    <textarea placeholder="Address" ng-model="employeeList.Address" id="txtAddress" rows="4"></textarea>
                </div>
            </div>
            
             <div class="row">
                <div class="col-md-3">
                   <label >City :</label>
                </div>
                <div class="col-md-3">
                    <input type="text" id="txtCity" ng-model="employeeList.City" placeholder="City">
                </div>
                <div class="col-md-3">
                   <label >Region:</label>
                </div>
                <div class="col-md-3">
                    <input list="l1" placeholder="Region" ng-model="employeeList.Region" id="lstRegion">
                    <datalist id="l1">
                        <option value="Pune"></option>
                        <option value="Mumbai"></option>
                        <option value="Goa"></option>
                        <option value="Nashik"></option>
                    </datalist>
                </div>
            </div>

             <div class="row">
                <div class="col-md-3">
                   <label >Postal Code :</label>
                </div>
                <div class="col-md-3">
                    <input type="text" id="txtPostalCode" ng-model="employeeList.PostalCode" placeholder="PostalCode">
                </div>
                <div class="col-md-3">
                   <label >Country:</label>
                </div>
                <div class="col-md-3">
                    <input type="text" id="txtCountry" ng-model="employeeList.Country" placeholder="Country">
                </div>
            </div>
            
             <div class="row">
                <div class="col-md-3">
                   <label >HomePhone :</label>
                </div>
                <div class="col-md-3">
                    <input type="text" id="txtHomePhone" ng-model="employeeList.HomePhone" placeholder="HomePhone">
                </div>
                <div class="col-md-3">
                   <label >Extension:</label>
                </div>
                <div class="col-md-3">
                    <input type="text" id="txtExtension" ng-model="employeeList.Extension" placeholder="Extension">
                </div>
            </div>
            
             <div class="row">
                <div class="col-md-3">
                   <label >Photo :</label>
                </div>
                <div class="col-md-3">
                    <input type="image" id="imgPhoto" altertext="Photo" src="Images/Lighthouse.jpg" height="50" width="50" >
                </div>
                <div class="col-md-3">
                   <label >Notes:</label>
                </div>
                <div class="col-md-3">
                    <textarea rows="5" ng-model="employeeList.Notes" id="txtNotes" placeholder="Notes"></textarea>
                </div>
            </div>
            
             <div class="row">
                <div class="col-md-3">
                   <label >ReportsTo:</label>
                </div>
                <div class="col-md-3">
                    <input type="text" ng-model="employeeList.ReportsTo" id="txtReportsTo" placeholder="ReportsTo">
                </div>
                <div class="col-md-3">
                   <label >PhotoPath:</label>
                </div>
                <div class="col-md-3">
                    <input type="file" ng-model="employeeList.PhotoPath" id="filPhotoPath" placeholder="PhotoPath">
                </div>
            </div>
            
             <div class="row">
                 <br>
                </div>
            <div class="row">
                <br>
            </div>
            <br>
            <br>
            <div class="row">
                <div class="col-md-3">
                    <button type="button" id="Navigatebtn" value="btnFirst" class="btn btn-primary" ng-click="Navigate('first')">|<<</button>
                </div>
                <div class="col-md-3">
                    <button type="button" id="Navigatebtn" value="btnPrevious" class="btn btn-primary" ng-click="Navigate('previous')"><<</button>
                </div>
                <div class="col-md-3">
                    <button type="button" id="Navigatebtn" value="btnNext" class="btn btn-primary" ng-click="Navigate('next')">>></button>
                </div>
                <div class="col-md-3">
                    <button type="button" id="Navigatebtn" value="btnLast" class="btn btn-primary" ng-click="Navigate('last')">>>|</button>
                </div>
            </div>
            <br>
            <br>
            
             <div class="row">
                <div class="col-md-2">
                  <button type="button"  class="btn btn-primary" ng-click="EmpSave()">Save</button>
                </div>
                 <div class="col-md-2">
                  <button type="button"  class="btn btn-warning">Update</button>
                </div>
                 <div class="col-md-2">
                  <button type="button"  class="btn btn-danger">Delete</button>
                </div>
                 <div class="col-md-2">
                  <button type="button"  class="btn btn-success"><span class="glyphicon glyphicon-print">Show</span></button>
                 </div>
                 <div class="col-md-2">
                  <button type="reset" class="btn btn-primary" ng-click="ResetAll()">Reset</button>
                 </div>
                 <div class="col-md-2">
                  <button type="button" class="btn btn-primary" ng-click="getEmployee()">ShowData</button>
                 </div>
            
            </div>
            <br><br>
                <div class="row">
                    <div class="col-md-12">
                        <table border="3">
                            <tr>
                            <th>EmployeeID</th>
                            <th>LastName</th>
                            <th>FirstName</th>
                            <th>Title</th>
                            <th>TitleofCourtecy</th>
                            <th>Birth Date</th>
                            <th>Hire Date</th>
                            <th>Address</th>
                            <th>City</th>
                            <th>Region</th>
                            <th>PostalCode</th>
                            <th>Country</th>
                            <th>HomePhone</th>
                            <th>Extension</th>
                            <th>Notes</th>
                            <th>ReportsTo</th>
                            <th>PhotoPath</th>
                           </tr>
                            <tr ng-repeat="e1 in employeeTWList">
                            <td>{{e1.EmployeeID}}</td>
                            <td>{{e1.LastName|uppercase}}</td>
                            <td>{{e1.FirstName|uppercase}}</td>
                            <td>{{e1.Title}}</td>
                            <td>{{e1.TitleOfCourtesy}}</td>
                            <td>{{e1.BirthDate|date:'shortDate'}}</td>
                            <td>{{e1.HireDate|date:'shortDate'}}</td>
                            <td>{{e1.Address}}</td>
                            <td>{{e1.City}}</td>
                            <td>{{e1.Region}}</td>
                            <td>{{e1.PostalCode|number}}</td>
                            <td>{{e1.Country}}</td>
                            <td>{{e1.HomePhone|number}}</td>
                            <td>{{e1.Extension|number}}</td>
                            <td>{{e1.Notes}}</td>
                            <td>{{e1.ReportsTo}}</td>
                            <td>{{e1.PhotoPath}}</td>
                                      
                            </tr>
                           
                        </table>
                    </div>
            
                </div
            
            </div>
        </form>
    </body>
</html>