<div class="navbar navbar-inverse navbar-fixed-top" role="navigation" ng-controller="HeaderCtrl">
  <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" ng-show="showMenu">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button> <a class="navbar-brand" href="#/">Northwind Application</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav" ng-show="showMenu">
        <li ng-class="{active:isActive('/')}"><a href="#">Home</a>
        </li>
        <li ng-class="{active:isActive('/products')}"><a ng-href="#/products">View Products</a>
        </li>
        <li ng-class="{active:isActive('/api')}"><a ng-href="#/api">View API</a>
        </li>
        <li ng-class="{active:isActive('/customer')}"><a ng-href="#/customer">View Customers</a>
        </li>
        <li ng-class="{active:isActive('/employee')}"><a ng-href="#/employee">View Employee</a>
        </li>
        <li ng-class="{active:isActive('/categories')}"><a ng-href="#/categories">View Categories</a>
        </li>
             <li ng-class="{active:isActive('/cart')}"><a ng-href="#/cart">Cart </a>
        </li>
        <li><a href="javascript:" ng-click="logout()">Logout</a>
        </li>
      </ul>
    </div>
  </div>
</div>
