<div class="row">
    <div class="col-lg-6 col-lg-offset-3">
        <div class="panel panel-default">
            <div class="panel-body">
                <legend>Login Form</legend>
                <div class="form-horizontal">
                <div class="form-group">
                    <label class="control-label col-lg-2" for="username">Username</label>
                    <div class="col-lg-7">
                        <input type="text" class="form-control" id="username" placeholder="Username" ng-model="user.username">
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-lg-2" for="password">Password</label>
                    <div class="col-lg-7">
                        <input type="password" class="form-control" id="password" placeholder="Password" ng-model="user.password">
                    </div>
                </div>
                    <div class="form-group">
                <div class="col-lg-offset-2 col-lg-5">
                <button type="button" ng-click="login()" class="btn btn-primary">Login</button>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>    