<div class="row">
    <div class="col-lg-12">
    <legend>Shopping Card</legend>
   
        <div class="form-inline">
            <div class="form-group">  
                <label class="control-label">Select Product :</label>
                <select  class="form-control"  ng-model="selectedProduct" ng-options="f.ProductName for f in lstproducts"></select> 
                <button class="btn btn-primary" ng-click="addItem()" class="btn btn-small">Add to Cart</button>
            </div>
        </div>
        <br>
    <table class="table table-bordered table-condensed table-hover">
        <tr>
            <th>Description</th>
            <th>Qty</th>
            <th>Cost</th>
            <th>Total</th>
            <th></th>
        </tr>
        <tr ng-repeat="item in invoice.items">
            <td><input type="text" ng-model="item.ProductName"class="form-control"></td>           
            <td><input type="number" ng-model="item.qty" ng-required class="form-control"></td>
            <td><input type="number" ng-model="item.UnitPrice" ng-required class="form-control"></td>
            <td>{{item.qty * item.UnitPrice | currency}}</td>
            <td>
                <a href ng:click="removeItem($index)"><span class="glyphicon glyphicon-remove text-danger"></span></a>
            </td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>Total:</td>
            <td>{{total() | currency}}</td>
        </tr>
        <tr><td></td>
            <td></td>
            <td></td>
            <td>
                <button
                    class="btn btn-block btn-primary"
                    ng-click="checkoutPayPal()"
                    ng-disabled="total() < 1">
                    <i class="icon-ok icon-white" /> check out using PayPal
                </button>
            </td>
               
        </tr>
    </table>     
    </div> 
</div>

