<div class="row">
    <div class="col-lg-12">
        <div class="table-responsive">
            <input type="text" ng-model="myname"> {{myname}}
            {{Name}}
            <table class="table table-bordered table-condensed table-striped table-hover">
                <thead>
                    <tr>                
                      <th>ProductID</th>
                        <th>ProductName</th>
                        <th>SupplierID</th>
                        <th>CategoryID</th>
                        <th>QuantityPerUnit</th>
                        <th>UnitPrice</th>
                        <th>UnitsInStock</th>
                        <th>UnitsOnOrder</th>
                        <th>ReOrderLevel</th>
                        <th>Discontinued</th>
                            <th>Select By Supplier</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="item in products|limitTo:5">
                        <td> {{item.ProductID}}</td>
                        <td>{{item.ProductName|uppercase}}</td>
                        <td>{{item.SupplierID}}</td>
                        <td>{{item.CategoryID}}</td>
                        <td>{{item.QuantityPerUnit}}</td>
                        <td>{{item.UnitPrice}}</td>
                        <td>{{item.UnitsInStock}}</td>
                        <td>{{item.UnitsOnOrder}}</td>
                        <td>{{item.ReOrderLevel}}</td>
                        <td>{{item.Discontinued}}</td>
 <td> 
     <button class="btn btn-primary btn-xs" ng-click='SelectProduct(item.SupplierID)'>Select By Supplier Id </button>    </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
